<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0-rc8" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="2.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="SpecFlow" Version="2.2.0-preview20170523" />
    <PackageReference Include="SpecFlow.MsTest" Version="2.2.0-preview20170523" />
    <PackageReference Include="SpecRun.SpecFlow.2-2-0" Version="1.6.0-rc006" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>
  
</Project>