# Domain

./: Domain.sln
Domain.Core/: Domain.Model.csproj  Entity.cs  EntityWithCompositeId.cs  HashCodeHelper.cs  IDomainEvent.cs  IDomainService.cs  IValueObject.cs
Domain.Core.UnitTests/: Domain.Core.UnitTests.csproj  Domain.Model.UnitTests.csproj  EntityTests.cs
Domain.Core.UnitTests/Events/Sourcing/: StoredEventTests.cs
Domain.Core.UnitTests/Events/Sourcing/EventStores/: InMemoryEventStoreTests.cs
Domain.Core/Events/: IDomainEvent.cs  IDomainEventBus.cs  IDomainEventsService.cs  IDomainService.cs  IEventStore.cs
Domain.Core/Events/Sourcing/: EventBody.cs  IEventStore.cs  StoredEvent.cs
Domain.Core/Helpers/: HashCodeHelper.cs
Domain.Infrastructure/: AggregateBase.cs  AggregateRoot.cs  Domain.Infrastructure.csproj  Entity.cs  IAggregate.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IRepository.cs
Domain.Infrastructure.UnitTests/: AggregateRootTests.cs  Domain.Infrastructure.UnitTests.csproj  EntityTests.cs
Domain.Infrastructure/Configuration/: IConfiguration.cs  IConfigurationRepository.cs  InFileConfigurationRepository.cs  InMemoryConfigurationRepository.cs
Domain.Infrastructure/Events/: IDomainEvent.cs  IDomainEventBus.cs  IHandle.cs  IMessageBus.cs
Domain.Infrastructure/Events/Sourcing/: IEventStore.cs
Domain.Infrastructure/EventsFlow/RabbitMq/: RabbitMqDomainEventBus.cs
Domain.Infrastructure/Helpers/: HashCodeHelper.cs  UniqueQueue.cs
Domain.Infrastructure/Messaging/: ICommandDispatcher.cs  IDomainEventBus.cs  IMessage.cs  IMessageBus.cs  MassTransitMessageHandlerDecorator.cs
Domain.Infrastructure/Persistence/: IDataContext.cs  PersistenceConfigurationBuilder.cs
Domain.Infrastructure/Persistence/DefaultProvider/: InMemoryRepository.cs
Domain.Infrastructure/Persistence/Providers/DefaultProvider/: InMemoryRepository.cs  RawConfig.cs
Domain.Infrastructure/PortAdapters/: IAdapter.cs  RestAdapter.cs
Domain.IntegrationTests/: Domain.IntegrationTests.csproj
Domain.IntegrationTests/Messaging/: RabbitMqMessageBusTests.cs
Domain.IntegrationTests/Providers/MongoDb/: DescribeMongoDbRepository.cs  MongoDbRepositoryContext.cs  MongoDbRepositoryFeature.cs  MongoDbRepositoryTests.cs
Domain.IntegrationTests/SpecFlowFiles/: MongoDbRepository.feature
Domain.IntegrationTests/TestHelpers/: TestAggregate.cs
Domain.Messaging.RabbitMq/: BusConfigurator.cs  CommandDispatcher.cs  Domain.Messaging.RabbitMq.csproj  RawRabbitEventBus.cs  RawRabbitExtensions.cs
Domain.Messaging.RabbitMq/Infrastructure/: Bootstrapper.cs  RabbitMqMassTransitDomainEventBus.cs
Domain.Model/: Domain.Model.csproj  Entity.cs  IValueObject.cs
Domain.Model.UnitTests/: Domain.Model.UnitTests.csproj
Domain.Model.UnitTests/Events/Sourcing/: StoredEventTests.cs
Domain.Model/Events/: IDomainEvent.cs  IDomainEventBus.cs
Domain.Model/Events/Sourcing/: StoredEvent.cs
Domain.Model/Events/Sourcing/EventStores/: InMemoryEventStore.cs
Domain.Model/ExternalEvents/: ProfileCreated.cs  ProfileCreatedEventHandler.cs  ProfileModified.cs  ProfileModifiedEventHandler.cs
Domain.Model/MatchedProfiles/: MatchedProfile.cs
Domain.Model/MatchedProfiles/Events/: ProfileMatched.cs
Domain.Model/Profiles/: IProfilesMatcher.cs  MatchedProfile.cs  ProfilesAdapter.cs  ProfilesMatcher.cs
Domain.Model/Profiles/Events/: ProfileMatched.cs
Domain.Model/Profiles/Repositories/: MatchedProfilesRepository.cs
Domain.Persistence/: Domain.Persistence.csproj  PersistenceConfigurationBuilder.cs
Domain.Persistence.Providers.MongoDb/: Domain.Persistence.Providers.MongoDb.csproj  IMongoDbMap.cs  MongoDataContext.cs  MongoDbRepository.cs
Domain.Persistence.UnitTests/: Domain.Persistence.UnitTests.csproj  InMemoryRepositoryTests.cs
Domain.Persistence/DefaultProvider/: InMemoryRepository.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Configuration/: InFileConfigurationRepository.cs  InMemoryConfigurationRepositoryTests.cs  TestConfiguration.cs
Domain.UnitTests/Infrastructure/: AggregateRootTests.cs
Domain.UnitTests/Infrastructure/TestHelpers/: TestAggregate.cs
Domain.UnitTests/Persistence/: InMemoryRepositoryTests.cs
Domain.UnitTests/Persistence/Providers/MongoDb/: MongoDbRepositoryTests.cs
Roomate.Matcher/: Roomate.Matcher.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Roomate.Matcher/IntegrationTests/: IntegrationTests.csproj
Roomate.Matcher/Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs
Roomate.Matcher/Service/Controllers/: MatchedProfilesController.cs
Roomate.Matcher/Service/DataTransferObjects/: Dtos.cs  ErrorDto.cs
Roomate.Matcher/Service/Properties/: launchSettings.json
Tests/Domain.IntegrationTests/: Domain.IntegrationTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Infrastructure/: EntityTests.cs
Tests/Domain.UnitTests/Infrastructure/TestHelpers/: NumberIncreased.cs
Tests/Domain.UnitTests/Persistence/Providers/DefaultProvider/: InMemoryRepositoryTests.cs
UnitTests/: MatchedProfilesControllerTests.cs  Service.Tests.csproj  UnitTests.csproj
roomate-matcher/Roomate.Matcher/: Roomate.Matcher.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
roomate-matcher/Roomate.Matcher/Roomate.Matcher.Service/: Dockerfile  Program.cs  Startup.cs
roomate-matcher/Roomate.Matcher/Roomate.Matcher.Service/Controllers/: ValuesController.cs
roomate-matcher/Roomate.Matcher/Roomate.Matcher.Service/Properties/: launchSettings.json
