<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ProfilesMatcherContext.Domain.Model</AssemblyName>
    <RootNamespace>ProfilesMatcherContext.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain.Messaging.RabbitMq\Domain.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\Domain.Persistence.Providers.MongoDb\Domain.Persistence.Providers.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\Commands\" />
  </ItemGroup>

</Project>